S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.exe
S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.deps.json
S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.runtimeconfig.json
S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.runtimeconfig.dev.json
S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.dll
S:\Pro3\Finished programs\07C\07C\bin\Debug\netcoreapp3.1\07C.pdb
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.csprojAssemblyReference.cache
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.AssemblyInfoInputs.cache
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.AssemblyInfo.cs
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.csproj.CoreCompileInputs.cache
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.dll
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.pdb
S:\Pro3\Finished programs\07C\07C\obj\Debug\netcoreapp3.1\07C.genruntimeconfig.cache
