S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.exe
S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.deps.json
S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.runtimeconfig.json
S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.runtimeconfig.dev.json
S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.dll
S:\Pro3\Finished programs\06C\06C\bin\Debug\netcoreapp3.1\06C.pdb
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.csprojAssemblyReference.cache
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.AssemblyInfoInputs.cache
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.AssemblyInfo.cs
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.csproj.CoreCompileInputs.cache
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.dll
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.pdb
S:\Pro3\Finished programs\06C\06C\obj\Debug\netcoreapp3.1\06C.genruntimeconfig.cache
