S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.csprojAssemblyReference.cache
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.AssemblyInfoInputs.cache
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.AssemblyInfo.cs
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.csproj.CoreCompileInputs.cache
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.exe
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.deps.json
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.runtimeconfig.json
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.runtimeconfig.dev.json
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.dll
S:\Pro3\Finished programs\09C\09C\bin\Debug\netcoreapp3.1\09C.pdb
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.dll
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.pdb
S:\Pro3\Finished programs\09C\09C\obj\Debug\netcoreapp3.1\09C.genruntimeconfig.cache
